{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=SERHAT\\SQLEXPRESS;Database=ECommerceDbJobs;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "ECommerceSolutionApi",
    "Audience": "ECommerceClients",
    "Key": "ECommerceSolutionSuperSecretJwtKey_For2025_SerhatProject!"
  }
}
